apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etcd-operator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: etcd-operator
    spec:
      containers:
      - name: etcd-operator
        image: quay.io/coreos/etcd-operator:v0.5.1
        command:
        - /usr/local/bin/etcd-operator
        - --backup-abs-secret=<abs-secret-name> # replace with the name of the k8s secret holding ABS credentials
        - --backup-abs-container=<abs-container-name> # replace with the name of the ABS container that will store the backups
        env: 
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
